{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xGA4cfABFx_DDFWN_Dtd6",
      "type": "rectangle",
      "x": 573,
      "y": 103,
      "width": 232,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43916856,
      "version": 57,
      "versionNonce": 105213496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnZxhUrj7EPkr--JdUfqC"
        }
      ],
      "updated": 1730801847283,
      "link": null,
      "locked": false
    },
    {
      "id": "CnZxhUrj7EPkr--JdUfqC",
      "type": "text",
      "x": 639.6000366210938,
      "y": 142.5,
      "width": 98.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829910840,
      "version": 48,
      "versionNonce": 418047800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730801847283,
      "link": null,
      "locked": false,
      "text": "UC Volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xGA4cfABFx_DDFWN_Dtd6",
      "originalText": "UC Volume",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1350705992,
      "isDeleted": false,
      "id": "e9vK0GTuxhGoceJ_sMaXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 104,
      "seed": 518038328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMRUpjIa6Uz3a2gcbU82q"
        }
      ],
      "updated": 1730801845565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1911454280,
      "isDeleted": false,
      "id": "ZMRUpjIa6Uz3a2gcbU82q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4900360107422,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.01992797851562,
      "height": 25,
      "seed": 1113029688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730801845565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UC tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9vK0GTuxhGoceJ_sMaXY",
      "originalText": "UC tables",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}